name=MultiWiiSerialProtocol
version=0.0.3
author=Martin Budden
maintainer=Martin Budden
sentence=MultiWiiSerialProtocol library
paragraph=implementation of MSP protocol
category=Device Control
url=https://github.com/martinbudden/Library-MultiWiiSerialProtocol.git
architectures=*
includes=MultiWiiSerialProtocol.h
