name=MultiWiiSerialProtocol
version=0.0.17
author=Martin Budden
maintainer=Martin Budden
sentence=MultiWiiSerialProtocol library
paragraph=implementation of MSP protocol
category=Device Control
url=https://github.com/martinbudden/Library-MultiWiiSerialProtocol.git
architectures=*
includes=msp_base.h,msp_protocol.h,msp_protocol_base.h,msp_serial.h,msp_serial_port_base.h,msp_stream.h,msp_task.h
