name=MultiWiiSerialProtocol
version=0.0.10
author=Martin Budden
maintainer=Martin Budden
sentence=MultiWiiSerialProtocol library
paragraph=implementation of MSP protocol
category=Device Control
url=https://github.com/martinbudden/Library-MultiWiiSerialProtocol.git
architectures=*
includes=MSP_Base.h, MSP_Box.h, MSP_Protocol.h, MSP_SerialBase.h, MSP_Stream.h, MSP_Task.h
