name=MultiWiiSerialProtocol
version=0.0.1
author=Martin Budden
maintainer=Martin Budden
sentence=MultiWiiSerialProtocol library
paragraph=simple serializer/deserializer with no bounds checking
category=Device Control
url=https://github.com/martinbudden/Library-MultiWiiSerialProtocol.git
architectures=*
includes=MultiWiiSerialProtocol.h
