; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 9500
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<*>
lib_deps =
    ;martinbudden/VectorQuaternionMatrix@^0.4.1
    StreamBuf=symlink://../../../../Libraries/Library-StreamBuf
    TaskBase=symlink://../../../../Libraries/Library-TaskBase
    MultiWiiSerialProtocol=symlink://../../../../Libraries/Library-MultiWiiSerialProtocol
build_unflags = -Os
build_flags =
    -O2
    -Werror
    -Wall
    -Wextra
    -Wno-double-promotion
    -Wno-ignored-qualifiers
    -Wno-inline
    -Wno-narrowing
    -Wno-type-limits
    -Wno-unused-parameter
    -Wno-unused-value
    -Wattributes
    -Wdisabled-optimization
    -Wimplicit-fallthrough
    -Wsign-compare
    -Wtrampolines
    -Wunreachable-code

[env:PICO]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
;board = rpipico2
board =  pico
board_build.core = earlephilhower
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D FRAMEWORK_RPI_PICO
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
